# Practice-CucumberFramework

./: .classpath  pom.xml
src/test/java/Hooks/: hooks.java
src/test/java/PageFactory/: homePageFactory.java  loginPageFactory.java
src/test/java/PageObjects/: Backgroundduplication.java  Datepickerpage.java  LoginPage.java
src/test/java/StepDefinitions/: BackGroundStepDefinitions.java  DatepickerStep.java  LoginStepDefinition.java  PageFactoryLoginStepDefinition.java  PomLoginStepDefinition.java
src/test/java/TestRunner/: CucumberBackground.java  CucumberTestRunner.java  CucumberTestRunnerfortags.java
src/test/resources/Features/: datepicker.feature  login.feature
src/test/resources/Featurewithtags/: test1.feature  test3.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestRunner.CucumberBackground.xml  TEST-TestRunner.CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerforBackground$CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerfortags$CucumberTestRunner.xml  TEST-TestRunner.CucumberTestRunnerfortags.xml
